2018:9:4 - Dániel Zsemberi: Say hi to your new Facebook friend, Lilla.
2018:9:25 - Bogdándi Lilla: Lilla is waving at you!
2018:9:25 - Bogdándi Lilla: Lilla sent a video.
2018:9:25 - Bogdándi Lilla: Lilla sent a link.
2018:9:25 - Bogdándi Lilla: https://www.buzzfeed.com/jesseszewczyk/egg-personality-quiz
2018:9:25 - Dániel Zsemberi: You and Lilla waved at each other!
2018:9:25 - Dániel Zsemberi: 👋👋
2018:9:25 - Bogdándi Lilla: Lilla sent a photo.
2018:9:26 - Dániel Zsemberi: Mentek palacsintázni?
2018:9:26 - Bogdándi Lilla: Jjja
2018:9:26 - Bogdándi Lilla: Lilla sent a photo.
2018:9:26 - Bogdándi Lilla: ❤️❤️❤️
2018:9:26 - Bogdándi Lilla: Juckos
2018:9:26 - Bogdándi Lilla: Mizu Dancs?
2018:9:26 - Bogdándi Lilla: :(
2018:9:26 - Dániel Zsemberi: Amúgy meg mi az hogy Dancsi
2018:9:26 - Dániel Zsemberi: Vagyis Dancs
2018:9:26 - Dániel Zsemberi: A Dancs rosszabb
2018:9:26 - Bogdándi Lilla: Fullos becenév
2018:9:26 - Dániel Zsemberi: Egy kutyának
2018:9:26 - Bogdándi Lilla: :(
2018:9:26 - Dániel Zsemberi: Olyan mint a Mancs csak egyedi akarsz lenni
2018:9:26 - Dániel Zsemberi: Lillcs
2018:9:26 - Bogdándi Lilla: Az vagyok😎
2018:9:26 - Dániel Zsemberi: Te tudod
2018:9:26 - Bogdándi Lilla: Mmint egyedu
2018:9:26 - Bogdándi Lilla: I
2018:9:26 - Dániel Zsemberi: Hogy mi?
2018:9:26 - Bogdándi Lilla: Lilla sent a GIF from GIPHY.
2018:9:26 - Bogdándi Lilla: Elmarad a közös reggeli :(
2018:9:26 - Dániel Zsemberi: El, én is ezt akartam írni. Hogy itt hagysz a Kadáért meg a kényelmes ágyért
2018:9:26 - Bogdándi Lilla: A Kadáért??
2018:9:26 - Bogdándi Lilla: Nem az van, hogy ti nem használtok a nevek elé a-t?
2018:9:26 - Dániel Zsemberi: A Kada elé direkt használok mert nem tudom máshogy megérti e a Fazekas nép
2018:9:26 - Dániel Zsemberi: Alilla meg Akada
2018:9:26 - Bogdándi Lilla: Lilla: 󰀀
2018:9:26 - Bogdándi Lilla: Ügyes vagy
2018:9:26 - Bogdándi Lilla: 😄
2018:9:26 - Dániel Zsemberi: Ennél lenézőbben nem is irhattad volna a nagy lájk jellel meg mindennel
2018:9:26 - Bogdándi Lilla: Ez olyan Kads amúgy
2018:9:26 - Bogdándi Lilla: Na térjünk a lenyegre
2018:9:26 - Bogdándi Lilla: Mi lesz holnap a +-ban
2018:9:26 - Dániel Zsemberi: Én alukálok, de előtte átnéztem. Fent van canvas-en
2018:9:26 - Bogdándi Lilla: Hm ok
2018:9:26 - Bogdándi Lilla: Pá Dancs
2018:9:26 - Bogdándi Lilla: 😊😊
2018:9:26 - Dániel Zsemberi: Jó éjt Alilla 🌋🎻
2018:9:26 - Bogdándi Lilla: Hegedu?
2018:9:26 - Bogdándi Lilla: Te tényleg hallgatsz nepzenet?
2018:9:26 - Dániel Zsemberi: Így van.
2018:9:26 - Dániel Zsemberi: Komolyan
2018:9:26 - Dániel Zsemberi: Van egy Spotify listám is
2018:9:26 - Bogdándi Lilla: Lilla: 󰀀
2018:9:26 - Bogdándi Lilla: Ügyes vagy
2018:9:26 - Dániel Zsemberi: Már megint 😂😂
2018:9:26 - Bogdándi Lilla: 😄 majd megmutathatod holnap
2018:9:26 - Bogdándi Lilla: Na aludj
2018:9:26 - Dániel Zsemberi: Nektek is azt kellene
2018:9:26 - Bogdándi Lilla: :( még nem setaltunk a kutyikkal
2018:9:27 - Dániel Zsemberi: A kutya is tanul veletek
2018:9:27 - Bogdándi Lilla: A kutya sem tanul velünk
2018:9:27 - Bogdándi Lilla: Hehe
2018:9:27 - Dániel Zsemberi: Hahh
2018:9:27 - Dániel Zsemberi: Ez olyan mint egy adidas "bőr"cipő meg egy bőrcipő közötti különbség
2018:9:27 - Dániel Zsemberi: Amúgy te komolyan beszívecskézted a saját linked? 😂
2018:9:27 - Bogdándi Lilla: Persze
2018:9:27 - Bogdándi Lilla: Ezt szabad
2018:9:27 - Bogdándi Lilla: :D
2018:9:27 - Bogdándi Lilla: Amúgy szerintem azért több minőségbeli különbség van azok között, mint a pólók közt
2018:9:27 - Dániel Zsemberi: Nem mondanám. Vannak pl azok az alap HM-es pólók, olyan 1500-2000? Azok nekem már pár mosás után is elkezdtek deformálódni, lehet csak ilyen kicsit hogy pl a nyaka nem teljesen jól áll, vagy állandóan felhajtódik az ujja, de mondjuk egy idő után már az egész póló. Van egy másik polom a COS-ból, lassan fél éves és semmi baja, de úgy tényleg semmi. Van jelentős különbség pamut és pamut között is. Vagy pl nem figyelnek arra az ilyen fast brand-eknél hogy az anyag iránya az egy ruhában ugyanaz legyen, emiatt is van a deformálódás. De tényleg lehet érezni a különbséget, úgy jobban esik az anyag, van egy nadrágom is innen, és annak az anyaga is nagyon jó, a simítása, a szabása. Na meg hát a szabás is, férfiruhát nem fogsz találni olyan nagyon különleges szabásút sehol, itt meg szoktak lenni érdekesek. Meg a fast fashion-nel Az is a baj, hogy ha van egy dizájn, akkor az rengeteg másik embernek is lesz, nem csak neked. Az utcán setalsz és lehet látsz egy  ugyanolyan pólót vagy ilyesmi, jó ez most pont nem jó a sima sárga polonal. De amúgy még azt is mondtad hogy nem áll jól nekem a sárga?
2018:9:27 - Dániel Zsemberi: De azt sem mondtam, hogy a COS tökéletes ebben az etikus dologban, csak egy fokkal jobb mint a többi. Meg amúgy nem csak ez az egy ilyen jobb brand van, csak szegényt pont megláttátok
2018:9:27 - Dániel Zsemberi: Te vagy a nagy környezetvédő és ezek amik nem érintenek közvetetten téged nem is érdekelnek.... Ejjejjejj
2018:9:27 - Bogdándi Lilla: Nem vagyok nagy környezetvédő😂
2018:9:27 - Bogdándi Lilla: Es nem mondtam h neked nem all jól, csak megkerdeztem h neked jól all? Mert sok szokenek nem
2018:9:27 - Bogdándi Lilla: Ja hát amúgy nekem még nem nagyon voltak ilyen tapasztalataim
2018:9:27 - Bogdándi Lilla: Csak egy kettő
2018:9:27 - Bogdándi Lilla: Most Pl tök nagy gondban vagyok, mert nincs normális farmerem
2018:9:27 - Bogdándi Lilla: Mert mind kinyúlnak tök gyorsan😫😫😫
2018:9:27 - Dániel Zsemberi: Mi az hogy nem vagy nagy környezetvédő? Eléggé odafigyelsz rá nem?
2018:9:27 - Dániel Zsemberi: Ja, csak gondoltam ez ilyen utalás arra, hogy valszeg nem áll jól. De amúgy szerintem nincsenek ilyenek, hogy a haj miatt valami nem áll jól, csak van ami jobban áll
2018:9:27 - Dániel Zsemberi: Elvileg Acne Jeans Az nagyon jó, csak leárazáson kell venni. Gondolom van női részlege is
2018:9:27 - Dániel Zsemberi: De neked annyi ruhád van és kéthetente ha felveszel egyet nem? A férfi pólók szörnyűek az ilyen mall brand-ekben, nekem még egyikkel sem volt jó tapasztalatom. A fekete nadrágokról meg ne is beszéljünk, olyan gyorsan fakulnak mint én hányás előtt
2018:9:27 - Bogdándi Lilla: Bazd
2018:9:27 - Bogdándi Lilla: Mentem haza edzeseol
2018:9:27 - Bogdándi Lilla: Es ott röhögtem az utcán mikor ezt írtad
2018:9:27 - Dániel Zsemberi: Remélem mindenki téged nézett. Neked van ilyen félelmed? De amúgy örülök, hogy ennyire megnevetettelek. Most is cheerleader edzés volt?
2018:9:27 - Bogdándi Lilla: Félelmem?
2018:9:27 - Bogdándi Lilla: H mindenki engem néz?
2018:9:27 - Bogdándi Lilla: Hat attól függ mikor hol, ott pl nem nagyon zavart volna
2018:9:27 - Bogdándi Lilla: Aha, az volt☺️
2018:9:28 - Dániel Zsemberi: Hát, hogy így kinevetnek az emberek körülötted, nézik ki ez a balfasz. Én mostanában kezdtem el érezni hogy ilyet semennyire nem érzek
2018:9:28 - Bogdándi Lilla: Ja hát most egy ilyen helyzetben egyáltalán nem érdekel, de biztos van olyan ahol igen
2018:9:29 - Bogdándi Lilla: Csa Dan
2018:9:29 - Bogdándi Lilla: Milyen volt a randi?
2018:9:29 - Dániel Zsemberi: Csákó! Nagyon jó volt, vagy hajnali háromig sétálgattunk és aztán már mind a ketten eléggé elfáradtunk szóval hazamentünk. A Margit szigeten nem sokat maradtunk csak olyan másfél órácskát, megnéztük a szökőkutat a "vacsora" után és aztán már belvárosba mentünk mert nagyon hideg volt. Vasárnap találkozunk újra egy reggelire, mert hét közben nem nagyon tudunk
2018:9:29 - Bogdándi Lilla: 7-3ig?😮😮
2018:9:29 - Bogdándi Lilla: Azta, az 8 óra
2018:9:29 - Bogdándi Lilla: Bazd 8 órás randi? 😄😄
2018:9:29 - Bogdándi Lilla: Durvak vagytok😄
2018:9:29 - Bogdándi Lilla: Es fini lett a leves?
2018:9:29 - Dániel Zsemberi: Hmm, igy belegondolva tényleg nagyon sok. A vége igazából már csak annyi volt hogy mind a ketten fáradtak vagyunk, de még nem akarunk hazamenni. Cuki volt
2018:9:29 - Dániel Zsemberi: Hát, az annyira nem 😅 túl híg lett, zacskós levest nem tudok csinálni
2018:9:29 - Dániel Zsemberi: De a gyertyába sikeresen rabul ejtettunk egy bogarat
2018:9:29 - Bogdándi Lilla: Lehet neki kellett volna megcsinalnia😄
2018:9:29 - Bogdándi Lilla: Am h hívják? Megnézhetem fbn?
2018:9:29 - Dániel Zsemberi: https://www.facebook.com/martin.papp.355
2018:9:29 - Dániel Zsemberi: Lehet
2018:9:29 - Dániel Zsemberi: Jajj
2018:9:29 - Bogdándi Lilla: Mi jajj?
2018:9:29 - Dániel Zsemberi: Ja, csak így hirtelen megijedtem hogy bedobta a képet és susss megjelent 😅 kiírtam amit gondolok valamiért
2018:9:29 - Dániel Zsemberi: Mikor lesz ma a meccs amúgy? Vagy már ott is vagytok?
2018:9:29 - Bogdándi Lilla: 😄😄
2018:9:29 - Bogdándi Lilla: Nem, még nem, fél óra múlva indulunk
2018:9:29 - Bogdándi Lilla: Vagyis Kada már ott van, a családjával megyek fél óra múlva 😃
2018:9:29 - Dániel Zsemberi: Az egész család kimegy? Akkor tényleg nagy meccs, de amúgy a rangadókat soha nem értettem, az a lényegük hogy ez besorolja őket egy időre hogy jobbak vagy rosszabbak?
2018:9:29 - Bogdándi Lilla: Neem, csak anyukája, apukája, meg talán a középső nővére
2018:9:29 - Bogdándi Lilla: Meg én
2018:9:29 - Bogdándi Lilla: De a szülei meg én általában minden meccsen kint vagyunk
2018:9:29 - Bogdándi Lilla: Ja nem, szerintem csak abban másabb, mint egy másik meccs, hogy két erős csapat játssza, szóval most pl Kelen es Újpest II., a tabella jelenlegi első és második helyezettje
2018:9:29 - Bogdándi Lilla: De azt hiszem Kadaeknak 15 az ujpestnek 12 pontjuk van, szóval ha Kadaek nyernek, akkor elhuznak előlük 6 ponttal ami tok jó lenns
2018:9:29 - Dániel Zsemberi: Ha nem nyernek akkor meg kiegyenlítődnek? Az meg izgalmasabb lenne
2018:9:29 - Dániel Zsemberi: Kada nevével szoktatok viccelődni?
2018:9:29 - Dániel Zsemberi: Mondjuk hogy lanKAD A figyelme vagy kiaKAD A Kada, csak mert van egy Bese ismerősöm, és abból már elegem van
2018:9:29 - Bogdándi Lilla: 1-1
2018:9:29 - Bogdándi Lilla: Nagyon ügyes volt Kadus
2018:9:29 - Bogdándi Lilla: Még az ellenfél edzője is megdicsérte
2018:9:29 - Bogdándi Lilla: 😍😍
2018:9:29 - Bogdándi Lilla: Volt egy nagyon szép védése és a csávó így kérdezte meccs után tőle hogy azt hogy lehet kivédeni?
2018:9:29 - Bogdándi Lilla: Amúgy nem nagyon, inkább ha valaki olyat mond, hogy hálásak vagyunk, akkor így haha hálásak érted..
2018:9:29 - Bogdándi Lilla: Hála Kadának haha
2018:9:29 - Dániel Zsemberi: Ja, erre nem is gondoltam 😂 vicci
2018:9:29 - Dániel Zsemberi: El akarták csábítani amoda?
2018:9:29 - Bogdándi Lilla: Nem tudom, de tényleg nagyon ügyes volt 😍😍
2018:9:29 - Bogdándi Lilla: Megyünk haza
2018:9:29 - Bogdándi Lilla: Épp olvassa amit küldtél
2018:9:29 - Bogdándi Lilla: Ja nem megy át a kép 😔
2018:9:29 - Bogdándi Lilla: Rip
2018:9:29 - Bogdándi Lilla: Na de inkább ne küldj neki ilyeneket, mert emiatt nem matekozik
2018:9:29 - Bogdándi Lilla: Inkább mondd te is neki h matekozzon
2018:9:29 - Bogdándi Lilla: 😄
2018:9:29 - Dániel Zsemberi: Muszáj voltam nem hagyhattam cserben, fel kell javítani a kodolasanak a minőségét. A matekot meg csak el kell engedni, már van az NRA, NRF cuccban is Valami amit nem értek
2018:9:29 - Bogdándi Lilla: Nem kell elengedni :D
2018:9:29 - Bogdándi Lilla: Írd meg neki pls
2018:9:29 - Bogdándi Lilla: Amúgy ez így nem helyes
2018:9:29 - Bogdándi Lilla: H muszáj voltam
2018:9:29 - Dániel Zsemberi: Micsoda?
2018:9:29 - Dániel Zsemberi: De, az elengedôsek tábora nagyobb mint a másik oldal
2018:9:29 - Dániel Zsemberi: Nyugodtabb is
2018:9:29 - Bogdándi Lilla: De mi nem vagyunk ilyen birkák
2018:9:29 - Bogdándi Lilla: H oda megyünk ahol többen vannak
2018:9:29 - Bogdándi Lilla: Nem sodrodunk az árral
2018:9:29 - Bogdándi Lilla: Szóval legyszi
2018:9:29 - Bogdándi Lilla: Hátha rád hallgat
2018:9:29 - Bogdándi Lilla: Most miattad nem matekozik
2018:9:29 - Dániel Zsemberi: Végülis programszervező szakon vagyunk, a programozás fontosabb. De mondtam neki
2018:9:29 - Bogdándi Lilla: Már kikapcsolta a netet
2018:9:29 - Bogdándi Lilla: Engem és a matekot választotta
2018:9:29 - Dániel Zsemberi: Az egyetlen helyes döntés. Amúgy még nem is oldottatok meg egyet sem?
2018:9:29 - Bogdándi Lilla: De
2018:9:29 - Dániel Zsemberi: Most már
2018:9:29 - Bogdándi Lilla: Lilla sent a photo.
2018:9:29 - Bogdándi Lilla: Neeem
2018:9:29 - Bogdándi Lilla: Én a trigonometria 15ot már megcsináltam tok hamar
2018:9:30 - Dániel Zsemberi: Az egész család matekozik
2018:9:30 - Bogdándi Lilla: Nálatok? :o
2018:9:30 - Dániel Zsemberi: Nem, a képből ítélve nálatok
2018:9:30 - Bogdándi Lilla: Milyen kép ? 😄
2018:9:30 - Dániel Zsemberi: Amit küldtél?
2018:9:30 - Bogdándi Lilla: De Dani
2018:9:30 - Bogdándi Lilla: Az egy busz
2018:9:30 - Bogdándi Lilla: 😄
2018:9:30 - Bogdándi Lilla: Es egy random néni
2018:9:30 - Bogdándi Lilla: Anyukám szebb
2018:9:30 - Dániel Zsemberi: 😂😂 bocs, de attól még nem kell a másikat szidni
2018:9:30 - Dániel Zsemberi: Mármint a nénit
2018:9:30 - Dániel Zsemberi: Ez gonosz volt
2018:9:30 - Bogdándi Lilla: Nem a nénit szidom, anyukámat dicsérem
2018:9:30 - Dániel Zsemberi: Egyszerre csinálod mind a kettőt. Miért nem te küldted be a feladatot?
2018:9:30 - Bogdándi Lilla: Milyen feladatot
2018:9:30 - Dániel Zsemberi: Amit csoportba írtam, a teljes indukciós
2018:9:30 - Bogdándi Lilla: Lol meg nem csináltam
2018:9:30 - Bogdándi Lilla: Ráadásul
2018:9:30 - Bogdándi Lilla: 6-os témából még semmit
2018:9:30 - Dániel Zsemberi: Wow, akkor jól le vagytok maradva
2018:9:30 - Bogdándi Lilla: Fontosabb dolgaink is voltak
2018:9:30 - Bogdándi Lilla: 😄😄
2018:9:30 - Dániel Zsemberi: Hjujjujj, nagy váltás ez a nem vagyunk birkáról
2018:9:30 - Bogdándi Lilla: 😂😂😂
2018:9:30 - Bogdándi Lilla: Változnak az idők Dan...
2018:9:30 - Dániel Zsemberi: Az biztos, fogadjunk most sem azt csináljátok, mert vannak fontosabb dolgaitok is
2018:9:30 - Bogdándi Lilla: Veled beszélgetek 😊😊
2018:9:30 - Bogdándi Lilla: Amúgy épp megyünk vissza Pestre busszal
2018:9:30 - Bogdándi Lilla: Ami persze tele van, tehát állnunk kell
2018:9:30 - Bogdándi Lilla: De ez mind nem elég, görcsöl a hasam és magassarkúban vagyok
2018:9:30 - Bogdándi Lilla: És még a matekot sem tudjuk csinálni
2018:9:30 - Bogdándi Lilla: De amúgy olvasgatjuk a feladatokat és gondolkodunk
2018:9:30 - Bogdándi Lilla: De írni a füzetbe nem tudunk :(
2018:9:30 - Dániel Zsemberi: Akkor ebből megint hajnalig nyúló matekozás lesz vagy nem jól gondolom? De akkor legalább megint otthon voltál? Miért vettel fel magassarkút buszra? Utazáshoz mindig kenyelmeset kell.
2018:9:30 - Bogdándi Lilla: Azért mert hoztam egy másik cipőt, és az kisebb :D helytakarékosabb, ha a nagyobbat hozod a lábadom
2018:9:30 - Bogdándi Lilla: n
2018:10:1 - Bogdándi Lilla: Lilla sent a photo.
2018:10:1 - Bogdándi Lilla: Ujjgyakorlat
2018:10:1 - Dániel Zsemberi: Ezt is kiraktad instára? Bezzeg ez nem béna mi?
2018:10:1 - Bogdándi Lilla: No
2018:10:1 - Bogdándi Lilla: Ezt a poént csak neked szantam
2018:10:2 - Bogdándi Lilla: Lilla sent a video.
2018:10:2 - Bogdándi Lilla: Egyszer megyek be a koliba....
2018:10:2 - Dániel Zsemberi: Legalább zokni nem volt rajta
2018:10:2 - Bogdándi Lilla: :D
2018:10:2 - Bogdándi Lilla: De most így nincs meleg pulcsim :(
2018:10:2 - Dániel Zsemberi: Mert megint nem volt nálad kulcs? Kada biztos tud egyet adni
2018:10:2 - Bogdándi Lilla: Rossz táska :/
2018:10:2 - Bogdándi Lilla: De nekem magasnyakú kell
2018:10:2 - Bogdándi Lilla: De mindegy, majd holnapra
2018:10:2 - Bogdándi Lilla: *holnap
2018:10:3 - Dániel Zsemberi: Szörnyű lehet
2018:10:3 - Dániel Zsemberi: Egyszerre három helyen lakni
2018:10:3 - Bogdándi Lilla: Gyakorlatilag csak kettő
2018:10:3 - Bogdándi Lilla: De igazából csak cipők táskák ruhák szempontjából rossz
2018:10:3 - Dániel Zsemberi: Örülök hogy akkor válaszoltál amikor amúgy két köpésre voltunk
2018:10:3 - Bogdándi Lilla: Hol vagy Dan
2018:10:3 - Dániel Zsemberi: Fent
2018:10:3 - Dániel Zsemberi: te?
2018:10:3 - Bogdándi Lilla: Melletted😐
2018:10:3 - Bogdándi Lilla: Remélem megérted, hogy most le kell, hogy tiltsalak
2018:10:3 - Dániel Zsemberi: 😡
2018:10:3 - Dániel Zsemberi: Amugy tok eazy ez az imperativ
2018:10:3 - Bogdándi Lilla: *easy
2018:10:3 - Dániel Zsemberi: ízzy
2018:10:3 - Bogdándi Lilla: Lilla sent a photo.
2018:10:3 - Dániel Zsemberi: Ez miért?
2018:10:3 - Dániel Zsemberi: Ez is valami bántás akar lenni?
2018:10:3 - Bogdándi Lilla: Igen, nekem jobb muzlim van mint neked
2018:10:3 - Dániel Zsemberi: Na szépen vagyunk
2018:10:3 - Dániel Zsemberi: Azt gondoltam már hogy valami szépet akarsz mellé mondani és közben meg ez
2018:10:3 - Bogdándi Lilla: Kiprovokaltad😕
2018:10:3 - Bogdándi Lilla: Na megyek tanulni, ha már senki sem sorozik velem😤😤😤
2018:10:3 - Dániel Zsemberi: Te nem sorozol velem, nem maradtal itt
2018:10:3 - Bogdándi Lilla: Ez nem így megy😶😶
2018:10:3 - Dániel Zsemberi: Mert?
2018:10:3 - Bogdándi Lilla: Mert nem
2018:10:3 - Bogdándi Lilla: Na nem hagysz tanulni😥😥😥
2018:10:3 - Dániel Zsemberi: Latod, beszelsz itt a vakvilagba aztan nem is tudod megmagyarazni a dolgokat
2018:10:3 - Bogdándi Lilla: Ezt érezni kell
2018:10:3 - Dániel Zsemberi: A nok nem ugy volt hogy egyszerre tobb dologta tudnak figyelni?
2018:10:3 - Dániel Zsemberi: Te mirol beszelsz?
2018:10:3 - Bogdándi Lilla: Dehogynem
2018:10:3 - Dániel Zsemberi: De akkor tudsz egyszerre tanulni meg velem beszelgetni is nem?
2018:10:3 - Bogdándi Lilla: Ahj te átlátsz a szitan
2018:10:3 - Bogdándi Lilla: Igazából csak le akarlak koptatni😒
2018:10:3 - Dániel Zsemberi: Gondoltam, ahogy mindig csinalod
2018:10:3 - Bogdándi Lilla: De úgyis mindjárt kezdődik a specid
2018:10:3 - Bogdándi Lilla: Csak megkonnyitem az elvalast a hatarozottsagommal
2018:10:3 - Dániel Zsemberi: Ja, Lilla a hatarozott aki meg mindig beszelget velem
2018:10:3 - Dániel Zsemberi: Speci alatt is lehet gepezni
2018:10:3 - Dániel Zsemberi: Ha uncsi lesz mit csinalok
2018:10:3 - Bogdándi Lilla: Najo lenemitalak esku😊
2018:10:3 - Dániel Zsemberi: Nem tetszik ez a passziv aggressziv szmajli
2018:10:3 - Dániel Zsemberi: De amugy nem egyszerubb ha nem irsz vissza?
2018:10:3 - Dániel Zsemberi: Nem mintha zaklatnalak vagy valami es allandoan irok, mindig csak valaszolok
2018:10:3 - Bogdándi Lilla: Ha ignoreolom az uziket akkor kevésbé valószínű h irok
2018:10:3 - Bogdándi Lilla: :D
2018:10:3 - Bogdándi Lilla: De mint látszik így sem telejesen valószínűtlen😂
2018:10:3 - Bogdándi Lilla: Amúgy tok rossz ez az agy
2018:10:3 - Bogdándi Lilla: Ezen nem lehet tanulni
2018:10:3 - Bogdándi Lilla: Olyan kis picike
2018:10:3 - Bogdándi Lilla: Lilla sent a photo.
2018:10:3 - Bogdándi Lilla: Nem értem a viccet
2018:10:3 - Dániel Zsemberi: Comedy Cemetry-be tartozik
2018:10:3 - Dániel Zsemberi: Nagyon jó volt az előadás
2018:10:3 - Dániel Zsemberi: Jössz holnap a 7:50-essel?
2018:10:3 - Dániel Zsemberi: 7:40 A porta
2018:10:3 - Bogdándi Lilla: Lilla: 󰀀
2018:10:3 - Bogdándi Lilla: Adom tess
2018:10:3 - Dániel Zsemberi: Mit csináltál eddig? Azt hittem sörözni fogunk
2018:10:3 - Bogdándi Lilla: Judittal találkoztam, akartam venni egy szoknyát, de már nem találtam, aztán vettünk ilyen érdekes sajtokat, megettuk kesudioval, aztán elmentünk a szüleiert akik a 20. házassági évfordulójukat ünnepelték egy étteremben, de mivel ittak Judit vitte őket haza, de előtte még megittam a szüleivel egy froccsot
2018:10:3 - Bogdándi Lilla: Nehari
2018:10:3 - Bogdándi Lilla: 😔😔
2018:10:3 - Dániel Zsemberi: Wow
2018:10:3 - Dániel Zsemberi: Ez aztan az este
2018:10:3 - Dániel Zsemberi: Erre nem tudok haragudni
2018:10:3 - Bogdándi Lilla: Ugyeugye😍
2018:10:3 - Bogdándi Lilla: Ingyen froccs👍🏻👍🏻👍🏻
2018:10:3 - Bogdándi Lilla: Nézd Dan
2018:10:3 - Bogdándi Lilla: Lilla sent a photo.
2018:10:3 - Dániel Zsemberi: A jobb felen eleg sokan bealudtak
2018:10:3 - Dániel Zsemberi: Nem csak a froccs, ez az egesz este
2018:10:3 - Bogdándi Lilla: Igen, de Kada😊
2018:10:3 - Bogdándi Lilla: Nagyon szépen all rajta ez a címeres felső
2018:10:3 - Bogdándi Lilla: Olyan szép a magyar címer
2018:10:4 - Dániel Zsemberi: Mind a ketten küldtök nekem amúgy egymásról képet és mondjátok milyen jól néz ki a másik
2018:10:4 - Bogdándi Lilla: ?
2018:10:4 - Bogdándi Lilla: Kada csinált ilyet valaha? 😂
2018:10:4 - Bogdándi Lilla: OK ne válaszolj...
2018:10:4 - Bogdándi Lilla: 😢😢😢
2018:10:4 - Dániel Zsemberi: Bocsi csak akartam valaszolni, le akartam fenykepezni mit kuldott csak elment a netem kozben mert lemerult
2018:10:4 - Dániel Zsemberi: Es most talalkoztam Lilivel is
2018:10:4 - Bogdándi Lilla: :(
2018:10:4 - Dániel Zsemberi: Csinaltunk tejberizst
2018:10:4 - Bogdándi Lilla: Ő kicsoda?
2018:10:4 - Bogdándi Lilla: Tesód?
2018:10:4 - Bogdándi Lilla: Vagy akinek kint van a képe?
2018:10:4 - Dániel Zsemberi: Nem tudom Linuxon hogy kell kepet csinalni
2018:10:4 - Dániel Zsemberi: You sent a photo.
2018:10:4 - Dániel Zsemberi: Akinek kint van a kepe
2018:10:4 - Bogdándi Lilla: Ahj Dani
2018:10:4 - Bogdándi Lilla: Nem ismersz minket eléggé
2018:10:4 - Bogdándi Lilla: Ezt en írtam 😒😒
2018:10:4 - Bogdándi Lilla: De am ezen a bulin kajak nagyon szép volt a hajam
2018:10:4 - Bogdándi Lilla: Baaaaazd
2018:10:4 - Bogdándi Lilla: A szemuvegem
2018:10:4 - Bogdándi Lilla: Itt még rajtam volt
2018:10:4 - Bogdándi Lilla: Biztos ekkor veszettzel
2018:10:4 - Bogdándi Lilla: 😔😔😔
2018:10:4 - Dániel Zsemberi: De akkor miert irtad azt hogy szep a haja?
2018:10:4 - Bogdándi Lilla: Hat érted mintha Kada irna
2018:10:4 - Dániel Zsemberi: Ja, ez is az egyik hires neves vicced
2018:10:4 - Bogdándi Lilla: De ez nem vicc 😄
2018:10:4 - Bogdándi Lilla: Nyilván nem írom azt h szép a hajam
2018:10:4 - Dániel Zsemberi: Most mar teljesen osszezavarsz
2018:10:4 - Bogdándi Lilla: Hanem azt h szép a haja
2018:10:4 - Dániel Zsemberi: You sent a GIF from GIPHY.
2018:10:4 - Bogdándi Lilla: 😄😄😄
2018:10:4 - Bogdándi Lilla: Mindegy Dan..
2018:10:4 - Bogdándi Lilla: Most játszottak Kadusek Oroszország ellen
2018:10:4 - Bogdándi Lilla: 2-0ra kikaptak... Úgy hogy a két gól az utolsó 4 percben született
2018:10:4 - Bogdándi Lilla: Es Kadus nem is játszott
2018:10:4 - Bogdándi Lilla: 😔
2018:10:4 - Bogdándi Lilla: Most van amúgy vidi chelsea
2018:10:4 - Bogdándi Lilla: Te nézed?
2018:10:4 - Bogdándi Lilla: Vagy szoktál focit nézni?
2018:10:4 - Dániel Zsemberi: Nem
2018:10:4 - Dániel Zsemberi: A foci semennyire nem vesz reszt az eletemben szerencsere
2018:10:4 - Dániel Zsemberi: Nem szeretnem, mindenki tul fanatikus
2018:10:4 - Bogdándi Lilla: Szerencsere😂😂😂
2018:10:4 - Bogdándi Lilla: Bezzeg ha Martin focizna, hidd el nagyon megszeretnéd, velem is ez volt 😄
2018:10:4 - Bogdándi Lilla: Tényleg most mizu veletek?
2018:10:4 - Dániel Zsemberi: Lehet, bar ha tenyleg annyira erdekelne a foci akkor elgondolkoznek rajta hogy nekem valo e
2018:10:4 - Dániel Zsemberi: Mostanaban eleg sokat talalkoztunk, szoval minden rendben van. Haladgatunk a kapcsolati letran
2018:10:4 - Bogdándi Lilla: Van ilyen, h emiatt azt gondolnád h talán nem neked való? :o
2018:10:4 - Bogdándi Lilla: De most akkor jártok? 😀
2018:10:4 - Dániel Zsemberi: Hat, van olyan ami miatt azt gondolom hogy valaki nem nekem valo
2018:10:4 - Dániel Zsemberi: Mondjuk ha valaki cigizik akkor az nekem egyertelmu nem
2018:10:4 - Dániel Zsemberi: Vagy a focin erosen elgondolkodnek, ha nagyon jofej akkor maradhat de egyebkent nem szeretnek meccsekre jarni meg ilyesmi
2018:10:4 - Dániel Zsemberi: De amugy esetem is van valamennyire
2018:10:4 - Dániel Zsemberi: Magammal mondjuk siman lefekudnek 😂
2018:10:4 - Dániel Zsemberi: Kene valaki aki pontosan ugy nez ki mint en csak egy kicsit mas szemelyisegben
2018:10:4 - Dániel Zsemberi: Az utolsora meg... Igen?...
2018:10:4 - Dániel Zsemberi: Nem tudom
2018:10:4 - Bogdándi Lilla: De vicces vagy
2018:10:4 - Bogdándi Lilla: Milyen az eseted? Te vagy az eseted? 😃
2018:10:4 - Dániel Zsemberi: Hat, igazabol en jol leirom az esetem igen. Nem szeretem az izmos csavokat, fiatal, jokepu, vekony de mondjuk hajra peldaul nincs semmim vagy szemre
2018:10:4 - Dániel Zsemberi: Neked nincs eseted?
2018:10:4 - Bogdándi Lilla: Jokepu😂😂 Dani te aztán nagyon konkrét vagy
2018:10:4 - Bogdándi Lilla: Na mindjárt leirom csak fogat mosok
2018:10:4 - Dániel Zsemberi: Hat
2018:10:4 - Dániel Zsemberi: Most mit mondjak
2018:10:4 - Dániel Zsemberi: Tudod hogy nezek ki
2018:10:4 - Dániel Zsemberi: Amugy te emlekeztel arra, hogy Lili kint van a falon? Ez nagyon kedves
2018:10:4 - Bogdándi Lilla: Igen, mivel megkerdeztem h kik ők :D
2018:10:4 - Bogdándi Lilla: Hat igen, figyelek
2018:10:4 - Bogdándi Lilla: Szóval nem tudom h van e esetem
2018:10:4 - Dániel Zsemberi: Biztos van
2018:10:4 - Bogdándi Lilla: Az előző barátom teljesen más volt mint Kada, de úgy kívül belül..Szóval ő barna hajú, barna szemű volt, kicsit kreolos, de inkább csak mellettem tűnt annak :D testalkatra szerintem olyan volt kB mint te bar most hirtelen nem tudom te milyen magas vagy :D meg ő Bakker csak a mateknak élt :D ja meg persze programozott.. Tok kocka volt mindig játszott a gépén :D akkor is mikor ott voltam...
2018:10:4 - Bogdándi Lilla: Egyáltalán nem érdekelte a sport, meg nem volt családcentrikus, ami Kadaban viszont nagyon tetszik, tényleg neki most is a csaladja az első és ez ad egy jó előérzetet, hogy valószínűleg nagyon jó férj és apa lesz belőle, és én is ilyen vagyok, nekem ez nagyon fontos
2018:10:4 - Bogdándi Lilla: Meg szerintem neki ez a kapcsolat dolog nem volt olyan fontos... Kada meg eléggé ott van úgy a lelki meg testi részekben is
2018:10:4 - Bogdándi Lilla: Szóval Bakker tok fura h vele is majdnem 3 évig jártam, és most egy olyan fiuba vagyok halál szerelmes és vagyunk együtt 10 hónapja aki teljesen más
2018:10:4 - Bogdándi Lilla: Te mit gondolsz erről?
2018:10:4 - Bogdándi Lilla: Amúgy nekem kiskoromban az ilyen világosabb szinvilagu emberek tetszettek, szőkék kék szeműek, aztán egy időben azt gondoltam h olyan megbizhatatlannak tűntek, mert ahogy belenezel a szemükbe, olyan rideg.. Mert kék, meg világos haj... De amúgy bátyám meg anya is szőke kék :D
2018:10:4 - Bogdándi Lilla: Aztán vissza jött ez a dolog😃
2018:10:4 - Bogdándi Lilla: De persze akkor is szépnek találtam nagyon
2018:10:4 - Dániel Zsemberi: Hát, érdekes dolog ez a kapcsolat dolog, nem mondhatom hogy nagyon tapasztalt vagyok mert nekem eddig leginkább csak ilyen friends with benefits-eim voltak.
Amiben voltak érzelmek is az egy fél éves volt, de most nem is erről van szó. De nekem így visszanézve annyira nem különbözött. De minden embernek változnak az ízlései, lehet hogy három év múlva már Akada nem fog tetszeni hanem valaki teljesen más, persze gondolom ebbe most nehéz belegondolni hogy ez hogy lehet. De amúgy így a leirasodbol az előző csávó nem tűnik valami vonzónak egyáltalán miért voltatok együtt?
2018:10:4 - Bogdándi Lilla: :D jaj amúgy szegény amióta nem vagyunk együtt tok rosszakat mondok rola
2018:10:4 - Bogdándi Lilla: Mondjuk elég kocsog colt
2018:10:4 - Bogdándi Lilla: Jó hat amúgy általános suliba együtt jártunk és negyedikes voltam mikor megtetszett es ha ő nem megy a fazekasba, én sem
2018:10:4 - Bogdándi Lilla: Nagyon nagyon okos volt
2018:10:4 - Bogdándi Lilla: Tényleg
2018:10:4 - Bogdándi Lilla: Durván
2018:10:4 - Bogdándi Lilla: Es regen nagyon tetszett
2018:10:4 - Bogdándi Lilla: Már nem, bár szerintem mikor jártunk, meg előtte jobban nézett ki mint most :D egyszer már mikor Kadaval együtt voltam elmentem hozzá mert még nala maradt valami es Bakker nagyon nem nézett ki jól :D Judot is ott volt akkor es ő is mondta h ez mi volt? :D
2018:10:4 - Dániel Zsemberi: Elengedte magát, ha már nincs ilyen szép barátnője akkor már minek hajtson
2018:10:4 - Dániel Zsemberi: De mi volt más benne?
2018:10:4 - Bogdándi Lilla: Tökre ápolatlan volt
2018:10:4 - Bogdándi Lilla: Vagyis
2018:10:4 - Dániel Zsemberi: Lehet az okossaga vonzott ennyire
2018:10:4 - Bogdándi Lilla: Annak hatott
2018:10:4 - Bogdándi Lilla: Mert ő egyébként odafigyelt az ilyen dolgokra
2018:10:4 - Bogdándi Lilla: Hat amúgy igen, valószínűleg az sokat hozzátett
2018:10:4 - Dániel Zsemberi: Amúgy miért mondod hogy köcsög volt?
2018:10:4 - Bogdándi Lilla: Mert videochaten szakitott😄
2018:10:4 - Bogdándi Lilla: Ki csinál ilyet lol
2018:10:4 - Dániel Zsemberi: Ja, azt hittem hogy masert mondod, hogy valami kapcsolat közben, de ezt már mondtad is, a repülőjegyes dologgal együtt
2018:10:4 - Bogdándi Lilla: Ja de szerintem az elég kocsog h teamfortressezik mikor ott vagyok nála :D
2018:10:4 - Bogdándi Lilla: Bakker most visszanezem a képeinket
2018:10:4 - Bogdándi Lilla: Tok fura
2018:10:5 - Dániel Zsemberi: Hát, az elég fura, azt gondolta hogy majd te is csatlakozol
2018:10:5 - Bogdándi Lilla: Ja biztos..
2018:10:5 - Dániel Zsemberi: Amugy miert nezted vissza a kepeiteket? Kuldj rola egyet
2018:10:5 - Bogdándi Lilla: Mert gondoltam megnézem milyen volt
2018:10:5 - Bogdándi Lilla: Driveba feltettem az összeset, nem akartam kitorolni mert azok az én élményeim is
2018:10:5 - Bogdándi Lilla: Vegigneztem Bakker az utolsó nyarunkrol a nyaralos keoeket
2018:10:5 - Bogdándi Lilla: Rómában voltunk ketten
2018:10:5 - Bogdándi Lilla: Es elvileg akkor már nem is szeretett, tok fura volt ezzel a tudattal visszanezni.. Meg úgy h most már sokkal jobb barátom van😂 ja és képzeld azt mondta miután szakított velem h jobban érezte volna magát Rómában egyedül
2018:10:5 - Bogdándi Lilla: Ja meg h rajott h nem is vagyok olyan szép neki...
2018:10:5 - Bogdándi Lilla: Na szóval azért kocsog volt
2018:10:5 - Bogdándi Lilla: :(
2018:10:5 - Dániel Zsemberi: Wow, az igen, Romaba ketten, nem volt draga? Most mar nagyon kivancsi vagyok ra, hogyha te nem nezel ki jol szerinte hozza kepest akkor o milyen
2018:10:5 - Dániel Zsemberi: De amugy tenyleg az
2018:10:5 - Bogdándi Lilla: Hat a repjegyet viszonylag olcsón meg tudtuk venni úgy emlékszem
2018:10:5 - Bogdándi Lilla: Most nem tudok mutatni mert szar a net a buszon 😒
2018:10:5 - Bogdándi Lilla: Bazd 835 kép csak arról a pár napról
2018:10:5 - Dániel Zsemberi: En is buszon vagyok, hat ez egyre tobb kozos dolog. Most mentek a hajora?
2018:10:5 - Dániel Zsemberi: Nekem szerintem osszesen lehet annyi kepem magamrol
2018:10:5 - Bogdándi Lilla: Ja meg nem
2018:10:5 - Bogdándi Lilla: Most érek fel mindjárt otthonról
2018:10:5 - Bogdándi Lilla: Először megyek Judothoz
2018:10:5 - Bogdándi Lilla: Aztán 9re megyünk Zsanihoz
2018:10:5 - Dániel Zsemberi: Kár hogy ki kellett hagynom, nem baj úgyis lesz egy következő
2018:10:6 - Bogdándi Lilla: Dan
2018:10:6 - Bogdándi Lilla: Neked is van havonta +3000
2018:10:6 - Bogdándi Lilla: Valami fejlesztési cucc
2018:10:6 - Bogdándi Lilla: A koliban a 15k mellett
2018:10:6 - Dániel Zsemberi: Igen
2018:10:6 - Dániel Zsemberi: Baromsag
2018:10:6 - Dániel Zsemberi: 18k igy a koli
2018:10:6 - Bogdándi Lilla: 😒😒😒
